AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
S3_REGION=your_region_here
S3_BUCKET_NAME=your_bucket_name_here

# Printer 1 settings
PRINTER1_HOST=printer1_ip_address
PRINTER1_USERNAME=printer1_username
PRINTER1_PASSWORD=printer1_password
PRINTER1_NAME=Printer1

# Printer 2 settings
PRINTER2_HOST=printer2_ip_address
PRINTER2_USERNAME=printer2_username
PRINTER2_PASSWORD=printer2_password
PRINTER2_NAME=Printer2

# Raspberry Pi settings
PI_HOST=pi_ip_address
PI_USERNAME=pi_username
PI_PASSWORD=pi_password
PI_STORAGE_PATH=/path/to/storage/on/pi

# Retention settings (in days)
LOCAL_RETENTION_DAYS=7
PI_RETENTION_DAYS=30